globals = 
 { 
     _tagTable =    -- table, tag: 4 
     { 
         wchar_t = 8,    -- number, tag: 2 
     }, 
     drone_attacking =    -- table, tag: 4 
     { 
         [1] = -1,    -- number, tag: 2 
         [2] = -1,    -- number, tag: 2 
         [3] = -1,    -- number, tag: 2 
         [4] = -1,    -- number, tag: 2 
         [5] = -1,    -- number, tag: 2 
         [6] = -1,    -- number, tag: 2 
         [7] = -1,    -- number, tag: 2 
         [8] = -1,    -- number, tag: 2 
         [9] = -1,    -- number, tag: 2 
         [10] = -1,    -- number, tag: 2 
         [11] = -1,    -- number, tag: 2 
         [12] = -1,    -- number, tag: 2 
         [13] = -1,    -- number, tag: 2 
         [14] = -1,    -- number, tag: 2 
     }, 
     GravityWellGeneratorShipList =    -- table, tag: 4 
     { 
         [1] = "hgn_scout",    -- string, tag: 3 
         [2] = "hgn_interceptor",    -- string, tag: 3 
         [3] = "hgn_attackbomber",    -- string, tag: 3 
         [4] = "hgn_assaultcorvette",    -- string, tag: 3 
         [5] = "hgn_pulsarcorvette",    -- string, tag: 3 
         [6] = "hgn_minelayercorvette",    -- string, tag: 3 
         [7] = "vgr_scout",    -- string, tag: 3 
         [8] = "vgr_interceptor",    -- string, tag: 3 
         [9] = "vgr_lancefighter",    -- string, tag: 3 
         [10] = "vgr_bomber",    -- string, tag: 3 
         [11] = "vgr_missilecorvette",    -- string, tag: 3 
         [12] = "vgr_lasercorvette",    -- string, tag: 3 
         [13] = "vgr_commandcorvette",    -- string, tag: 3 
         [14] = "vgr_minelayercorvette",    -- string, tag: 3 
         [15] = "kus_scout",    -- string, tag: 3 
         [16] = "kus_interceptor",    -- string, tag: 3 
         [17] = "kus_attackbomber",    -- string, tag: 3 
         [18] = "kus_defender",    -- string, tag: 3 
         [19] = "kus_cloakedfighter",    -- string, tag: 3 
         [20] = "kus_lightcorvette",    -- string, tag: 3 
         [21] = "kus_heavycorvette",    -- string, tag: 3 
         [22] = "kus_repaircorvette",    -- string, tag: 3 
         [23] = "kus_multiguncorvette",    -- string, tag: 3 
         [24] = "kus_minelayercorvette",    -- string, tag: 3 
         [25] = "tai_scout",    -- string, tag: 3 
         [26] = "tai_interceptor",    -- string, tag: 3 
         [27] = "tai_attackbomber",    -- string, tag: 3 
         [28] = "tai_defender",    -- string, tag: 3 
         [29] = "tai_defensefighter",    -- string, tag: 3 
         [30] = "tai_lightcorvette",    -- string, tag: 3 
         [31] = "tai_heavycorvette",    -- string, tag: 3 
         [32] = "tai_repaircorvette",    -- string, tag: 3 
         [33] = "tai_multiguncorvette",    -- string, tag: 3 
         [34] = "tai_minelayercorvette",    -- string, tag: 3 
         [35] = "junk_junkyarddog",    -- string, tag: 3 
         [36] = "tur_fighter",    -- string, tag: 3 
         [37] = "tur_missilecorvette",    -- string, tag: 3 
         [38] = "tur_standardcorvette",    -- string, tag: 3 
         [39] = "kad_swarmer",    -- string, tag: 3 
         [40] = "kad_advancedswarmer",    -- string, tag: 3 
     }, 
     Kus_ResearchShipBuildingBlocker =    -- table, tag: 4 
     { 
         [1] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [2] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [3] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [4] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [5] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [6] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [7] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
         [8] =    -- table, tag: 4 
         { 
             [1] = 0,    -- number, tag: 2 
             [2] = 1,    -- number, tag: 2 
             [3] = 1,    -- number, tag: 2 
             [4] = 1,    -- number, tag: 2 
             [5] = 1,    -- number, tag: 2 
             [6] = 1,    -- number, tag: 2 
             [7] = 0,    -- number, tag: 2 
             [8] = 0,    -- number, tag: 2 
             [9] = 0,    -- number, tag: 2 
             [10] = 0,    -- number, tag: 2 
             [11] = 0,    -- number, tag: 2 
         }, 
     }, 
     _INPUT = _INPUT,    -- userdata, tag: 6 
     _LuaConfig = _LuaConfig,    -- userdata, tag: 0 
     _OUTPUT = _OUTPUT,    -- userdata, tag: 6 
     _STDERR = _STDERR,    -- userdata, tag: 6 
     _STDIN = _STDIN,    -- userdata, tag: 6 
     _STDOUT = _STDOUT,    -- userdata, tag: 6 
     _ALERT = _ALERT,    -- function, tag: 5 
     _ERRORMESSAGE = _ERRORMESSAGE,    -- function, tag: 5 
     abs = abs,    -- function, tag: 5 
     acos = acos,    -- function, tag: 5 
     appendto = appendto,    -- function, tag: 5 
     AreAllied = AreAllied,    -- function, tag: 5 
     ascii = ascii,    -- function, tag: 5 
     asin = asin,    -- function, tag: 5 
     assert = assert,    -- function, tag: 5 
     atan = atan,    -- function, tag: 5 
     atan2 = atan2,    -- function, tag: 5 
     ATI_AddColour = ATI_AddColour,    -- function, tag: 5 
     ATI_AddFloat = ATI_AddFloat,    -- function, tag: 5 
     ATI_AddGraphic2D = ATI_AddGraphic2D,    -- function, tag: 5 
     ATI_AddGraphic3D = ATI_AddGraphic3D,    -- function, tag: 5 
     ATI_AddPosition = ATI_AddPosition,    -- function, tag: 5 
     ATI_AddScale = ATI_AddScale,    -- function, tag: 5 
     ATI_AddString = ATI_AddString,    -- function, tag: 5 
     ATI_AddWString = ATI_AddWString,    -- function, tag: 5 
     ATI_Clear = ATI_Clear,    -- function, tag: 5 
     ATI_CreateParameters = ATI_CreateParameters,    -- function, tag: 5 
     ATI_Display2D = ATI_Display2D,    -- function, tag: 5 
     ATI_Display3D = ATI_Display3D,    -- function, tag: 5 
     ATI_LoadTemplates = ATI_LoadTemplates,    -- function, tag: 5 
     BKG_EditFilter = BKG_EditFilter,    -- function, tag: 5 
     BKG_MeshAddAnim = BKG_MeshAddAnim,    -- function, tag: 5 
     BKG_MeshDelAnim = BKG_MeshDelAnim,    -- function, tag: 5 
     BKG_MeshGetJointLocalOrient = BKG_MeshGetJointLocalOrient,    -- function, tag: 5 
     BKG_MeshGetJointLocalPos = BKG_MeshGetJointLocalPos,    -- function, tag: 5 
     BKG_MeshGetJointStackOrient = BKG_MeshGetJointStackOrient,    -- function, tag: 5 
     BKG_MeshGetJointStackPos = BKG_MeshGetJointStackPos,    -- function, tag: 5 
     BKG_MeshSetParamF1 = BKG_MeshSetParamF1,    -- function, tag: 5 
     BKG_MeshSetParamF2 = BKG_MeshSetParamF2,    -- function, tag: 5 
     BKG_MeshSetParamF3 = BKG_MeshSetParamF3,    -- function, tag: 5 
     BKG_MeshSetParamF4 = BKG_MeshSetParamF4,    -- function, tag: 5 
     BKG_MeshSetParamI1 = BKG_MeshSetParamI1,    -- function, tag: 5 
     BKG_MeshSetParamI2 = BKG_MeshSetParamI2,    -- function, tag: 5 
     BKG_MeshSetParamI3 = BKG_MeshSetParamI3,    -- function, tag: 5 
     BKG_MeshSetParamI4 = BKG_MeshSetParamI4,    -- function, tag: 5 
     BKG_MeshSetParamTime = BKG_MeshSetParamTime,    -- function, tag: 5 
     BKG_MeshSetSurface = BKG_MeshSetSurface,    -- function, tag: 5 
     BreakAlliance = BreakAlliance,    -- function, tag: 5 
     call = call,    -- function, tag: 5 
     Camera_AllowControl = Camera_AllowControl,    -- function, tag: 5 
     Camera_AltFocus = Camera_AltFocus,    -- function, tag: 5 
     Camera_AltFocusWithVolume = Camera_AltFocusWithVolume,    -- function, tag: 5 
     Camera_CollapseOnTimeout = Camera_CollapseOnTimeout,    -- function, tag: 5 
     Camera_FocusCancel = Camera_FocusCancel,    -- function, tag: 5 
     Camera_FocusOnFleet = Camera_FocusOnFleet,    -- function, tag: 5 
     Camera_FocusRestore = Camera_FocusRestore,    -- function, tag: 5 
     Camera_FocusSave = Camera_FocusSave,    -- function, tag: 5 
     Camera_FocusSobGroup = Camera_FocusSobGroup,    -- function, tag: 5 
     Camera_FocusSobGroupWithBuffer = Camera_FocusSobGroupWithBuffer,    -- function, tag: 5 
     Camera_FocusVolume = Camera_FocusVolume,    -- function, tag: 5 
     Camera_FocusVolumeKeepingEyePosition = Camera_FocusVolumeKeepingEyePosition,    -- function, tag: 5 
     Camera_FocusVolumeWithBuffer = Camera_FocusVolumeWithBuffer,    -- function, tag: 5 
     Camera_GetDistanceToSobGroup = Camera_GetDistanceToSobGroup,    -- function, tag: 5 
     Camera_GetLastZoomAmount = Camera_GetLastZoomAmount,    -- function, tag: 5 
     Camera_Interpolate = Camera_Interpolate,    -- function, tag: 5 
     Camera_IsFocused = Camera_IsFocused,    -- function, tag: 5 
     Camera_PlayerHasFocused = Camera_PlayerHasFocused,    -- function, tag: 5 
     Camera_PlayerHasPanned = Camera_PlayerHasPanned,    -- function, tag: 5 
     Camera_PlayerHasRotated = Camera_PlayerHasRotated,    -- function, tag: 5 
     Camera_ResetFocused = Camera_ResetFocused,    -- function, tag: 5 
     Camera_ResetPanned = Camera_ResetPanned,    -- function, tag: 5 
     Camera_ResetRotated = Camera_ResetRotated,    -- function, tag: 5 
     Camera_SetLetterboxState = Camera_SetLetterboxState,    -- function, tag: 5 
     Camera_SetLetterboxStateNoUI = Camera_SetLetterboxStateNoUI,    -- function, tag: 5 
     Camera_SetVerticalFOV = Camera_SetVerticalFOV,    -- function, tag: 5 
     Camera_UseCameraPoint = Camera_UseCameraPoint,    -- function, tag: 5 
     Camera_UsePanning = Camera_UsePanning,    -- function, tag: 5 
     Camera_ZoomClose = Camera_ZoomClose,    -- function, tag: 5 
     ceil = ceil,    -- function, tag: 5 
     clock = clock,    -- function, tag: 5 
     closefile = closefile,    -- function, tag: 5 
     collectgarbage = collectgarbage,    -- function, tag: 5 
     copytagmethods = copytagmethods,    -- function, tag: 5 
     cos = cos,    -- function, tag: 5 
     Create_DroneFrigate = Create_DroneFrigate,    -- function, tag: 5 
     Create_Hgn_Carrier = Create_Hgn_Carrier,    -- function, tag: 5 
     Create_Hgn_Mothership = Create_Hgn_Mothership,    -- function, tag: 5 
     Create_Kus_Carrier = Create_Kus_Carrier,    -- function, tag: 5 
     Create_Kus_GravWellGenerator = Create_Kus_GravWellGenerator,    -- function, tag: 5 
     Create_Kus_Mothership = Create_Kus_Mothership,    -- function, tag: 5 
     Create_Kus_ResearchShip = Create_Kus_ResearchShip,    -- function, tag: 5 
     createAmbientLight = createAmbientLight,    -- function, tag: 5 
     createDirLight = createDirLight,    -- function, tag: 5 
     date = date,    -- function, tag: 5 
     debug = debug,    -- function, tag: 5 
     deg = deg,    -- function, tag: 5 
     Destroy_DroneFrigate = Destroy_DroneFrigate,    -- function, tag: 5 
     Destroy_Kus_Carrier = Destroy_Kus_Carrier,    -- function, tag: 5 
     Destroy_Kus_GravWellGenerator = Destroy_Kus_GravWellGenerator,    -- function, tag: 5 
     Destroy_Kus_Mothership = Destroy_Kus_Mothership,    -- function, tag: 5 
     Destroy_Kus_ResearchShip = Destroy_Kus_ResearchShip,    -- function, tag: 5 
     Do_DroneFrigate = Do_DroneFrigate,    -- function, tag: 5 
     Do_Hgn_Guardcruiser = Do_Hgn_Guardcruiser,    -- function, tag: 5 
     Do_Kus_GravWellGenerator = Do_Kus_GravWellGenerator,    -- function, tag: 5 
     dofile = dofile,    -- function, tag: 5 
     dofilepath = dofilepath,    -- function, tag: 5 
     doscanpath = doscanpath,    -- function, tag: 5 
     dostring = dostring,    -- function, tag: 5 
     error = error,    -- function, tag: 5 
     EventPointer_AddSobGroup = EventPointer_AddSobGroup,    -- function, tag: 5 
     EventPointer_AddSubSystemFromSobGroup = EventPointer_AddSubSystemFromSobGroup,    -- function, tag: 5 
     EventPointer_AddVolume = EventPointer_AddVolume,    -- function, tag: 5 
     EventPointer_Remove = EventPointer_Remove,    -- function, tag: 5 
     exp = exp,    -- function, tag: 5 
     Finish_DroneFrigate = Finish_DroneFrigate,    -- function, tag: 5 
     Finish_Hgn_Guardcruiser = Finish_Hgn_Guardcruiser,    -- function, tag: 5 
     Finish_Kus_GravWellGenerator = Finish_Kus_GravWellGenerator,    -- function, tag: 5 
     floor = floor,    -- function, tag: 5 
     flush = flush,    -- function, tag: 5 
     foreach = foreach,    -- function, tag: 5 
     foreachi = foreachi,    -- function, tag: 5 
     foreachvar = foreachvar,    -- function, tag: 5 
     format = format,    -- function, tag: 5 
     FOW_ForceUpdate = FOW_ForceUpdate,    -- function, tag: 5 
     FOW_RevealGroup = FOW_RevealGroup,    -- function, tag: 5 
     frexp = frexp,    -- function, tag: 5 
     function_set_error = function_set_error,    -- function, tag: 5 
     FX_DestroyEffectOnBackground = FX_DestroyEffectOnBackground,    -- function, tag: 5 
     FX_Flush = FX_Flush,    -- function, tag: 5 
     FX_FlushLod = FX_FlushLod,    -- function, tag: 5 
     FX_Lights = FX_Lights,    -- function, tag: 5 
     FX_PlayEffect = FX_PlayEffect,    -- function, tag: 5 
     FX_PlayEffectBetweenPoints = FX_PlayEffectBetweenPoints,    -- function, tag: 5 
     FX_PlayEffectOnBackground = FX_PlayEffectOnBackground,    -- function, tag: 5 
     FX_PlayEffectOnBackgroundVolume = FX_PlayEffectOnBackgroundVolume,    -- function, tag: 5 
     FX_StartEvent = FX_StartEvent,    -- function, tag: 5 
     FX_StopEffect = FX_StopEffect,    -- function, tag: 5 
     FX_StopEffectOnBackground = FX_StopEffectOnBackground,    -- function, tag: 5 
     FX_StopEvent = FX_StopEvent,    -- function, tag: 5 
     GameEvent_IsListening = GameEvent_IsListening,    -- function, tag: 5 
     GameEvent_Listen = GameEvent_Listen,    -- function, tag: 5 
     GameEvent_UnListen = GameEvent_UnListen,    -- function, tag: 5 
     gcinfo = gcinfo,    -- function, tag: 5 
     GetActualPlayerFleetExtraRU = GetActualPlayerFleetExtraRU,    -- function, tag: 5 
     GetActualPlayerFleetSizeInRU = GetActualPlayerFleetSizeInRU,    -- function, tag: 5 
     getCurrentLevelName = getCurrentLevelName,    -- function, tag: 5 
     getglobal = getglobal,    -- function, tag: 5 
     GetMultiplierForExtraRU = GetMultiplierForExtraRU,    -- function, tag: 5 
     GetMultiplierForExtraShips = GetMultiplierForExtraShips,    -- function, tag: 5 
     getn = getn,    -- function, tag: 5 
     GetReactiveFleetExtraRU = GetReactiveFleetExtraRU,    -- function, tag: 5 
     GetReactiveFleetSizeInRU = GetReactiveFleetSizeInRU,    -- function, tag: 5 
     GetResearchId = GetResearchId,    -- function, tag: 5 
     GetShipId = GetShipId,    -- function, tag: 5 
     GetSubSystemId = GetSubSystemId,    -- function, tag: 5 
     gettagmethod = gettagmethod,    -- function, tag: 5 
     globals = globals,    -- function, tag: 5 
     gsub = gsub,    -- function, tag: 5 
     Hyperspace_SetStateForPlayer = Hyperspace_SetStateForPlayer,    -- function, tag: 5 
     Hyperspace_SetStateForVolume = Hyperspace_SetStateForVolume,    -- function, tag: 5 
     Increase_Kus_HPHealth = Increase_Kus_HPHealth,    -- function, tag: 5 
     LCWatcher_Activate = LCWatcher_Activate,    -- function, tag: 5 
     LCWatcher_AddFilter = LCWatcher_AddFilter,    -- function, tag: 5 
     LCWatcher_AddFilterCPUPlayer = LCWatcher_AddFilterCPUPlayer,    -- function, tag: 5 
     LCWatcher_RmvFilter = LCWatcher_RmvFilter,    -- function, tag: 5 
     LCWatcher_SpecifyLocalFilter = LCWatcher_SpecifyLocalFilter,    -- function, tag: 5 
     ldexp = ldexp,    -- function, tag: 5 
     Load_Kus_Carrier = Load_Kus_Carrier,    -- function, tag: 5 
     Load_Kus_Mothership = Load_Kus_Mothership,    -- function, tag: 5 
     Load_Kus_ResearchShip = Load_Kus_ResearchShip,    -- function, tag: 5 
     log = log,    -- function, tag: 5 
     log10 = log10,    -- function, tag: 5 
     math_and = math_and,    -- function, tag: 5 
     math_or = math_or,    -- function, tag: 5 
     math_shl = math_shl,    -- function, tag: 5 
     math_shr = math_shr,    -- function, tag: 5 
     max = max,    -- function, tag: 5 
     min = min,    -- function, tag: 5 
     mod = mod,    -- function, tag: 5 
     newtag = newtag,    -- function, tag: 5 
     next = next,    -- function, tag: 5 
     nextvar = nextvar,    -- function, tag: 5 
     Objective_Add = Objective_Add,    -- function, tag: 5 
     Objective_AddDescription = Objective_AddDescription,    -- function, tag: 5 
     Objective_AddDescriptionw = Objective_AddDescriptionw,    -- function, tag: 5 
     Objective_AddPresetID = Objective_AddPresetID,    -- function, tag: 5 
     Objective_Addw = Objective_Addw,    -- function, tag: 5 
     Objective_GetState = Objective_GetState,    -- function, tag: 5 
     Objective_Select = Objective_Select,    -- function, tag: 5 
     Objective_SetDescription = Objective_SetDescription,    -- function, tag: 5 
     Objective_SetDescriptionw = Objective_SetDescriptionw,    -- function, tag: 5 
     Objective_SetState = Objective_SetState,    -- function, tag: 5 
     openfile = openfile,    -- function, tag: 5 
     Ping_AddDescription = Ping_AddDescription,    -- function, tag: 5 
     Ping_AddDescriptionW = Ping_AddDescriptionW,    -- function, tag: 5 
     Ping_AddPoint = Ping_AddPoint,    -- function, tag: 5 
     Ping_AddSobGroup = Ping_AddSobGroup,    -- function, tag: 5 
     Ping_AddVector = Ping_AddVector,    -- function, tag: 5 
     Ping_LabelVisible = Ping_LabelVisible,    -- function, tag: 5 
     Ping_Remove = Ping_Remove,    -- function, tag: 5 
     playBgLightAnim = playBgLightAnim,    -- function, tag: 5 
     Player_AddLocalChatMessage = Player_AddLocalChatMessage,    -- function, tag: 5 
     Player_AllowDockFromUIOverride = Player_AllowDockFromUIOverride,    -- function, tag: 5 
     Player_BuildOptionIsRestricted = Player_BuildOptionIsRestricted,    -- function, tag: 5 
     Player_CancelResearch = Player_CancelResearch,    -- function, tag: 5 
     Player_CanResearch = Player_CanResearch,    -- function, tag: 5 
     Player_FillProximitySobGroup = Player_FillProximitySobGroup,    -- function, tag: 5 
     Player_FillShipsByType = Player_FillShipsByType,    -- function, tag: 5 
     Player_FillSobGroupInVolume = Player_FillSobGroupInVolume,    -- function, tag: 5 
     Player_GatheredRUs = Player_GatheredRUs,    -- function, tag: 5 
     Player_GetLevelOfDifficulty = Player_GetLevelOfDifficulty,    -- function, tag: 5 
     Player_GetLocalPlayerID = Player_GetLocalPlayerID,    -- function, tag: 5 
     Player_GetName = Player_GetName,    -- function, tag: 5 
     Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping = Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping,    -- function, tag: 5 
     Player_GetRace = Player_GetRace,    -- function, tag: 5 
     Player_GetResearchCost = Player_GetResearchCost,    -- function, tag: 5 
     Player_GetRU = Player_GetRU,    -- function, tag: 5 
     Player_GetShipsByFilterExclude = Player_GetShipsByFilterExclude,    -- function, tag: 5 
     Player_GetShipsByFilterInclude = Player_GetShipsByFilterInclude,    -- function, tag: 5 
     Player_GetShipsByType = Player_GetShipsByType,    -- function, tag: 5 
     Player_GrantAllResearch = Player_GrantAllResearch,    -- function, tag: 5 
     Player_GrantResearchOption = Player_GrantResearchOption,    -- function, tag: 5 
     Player_HasQueuedBuild = Player_HasQueuedBuild,    -- function, tag: 5 
     Player_HasQueuedResearch = Player_HasQueuedResearch,    -- function, tag: 5 
     Player_HasResearch = Player_HasResearch,    -- function, tag: 5 
     Player_HasResearchPrequisitesToBuild = Player_HasResearchPrequisitesToBuild,    -- function, tag: 5 
     Player_HasShipWithBuildQueue = Player_HasShipWithBuildQueue,    -- function, tag: 5 
     Player_HasSubsystem = Player_HasSubsystem,    -- function, tag: 5 
     Player_InstantDockAndParade = Player_InstantDockAndParade,    -- function, tag: 5 
     Player_InstantlyGatherAllResources = Player_InstantlyGatherAllResources,    -- function, tag: 5 
     Player_InstantlyGatherAllResourcesAllTypes = Player_InstantlyGatherAllResourcesAllTypes,    -- function, tag: 5 
     Player_IsAlive = Player_IsAlive,    -- function, tag: 5 
     Player_IsResearching = Player_IsResearching,    -- function, tag: 5 
     Player_IsShipInVolume = Player_IsShipInVolume,    -- function, tag: 5 
     Player_Kill = Player_Kill,    -- function, tag: 5 
     Player_NumberOfAwakeShips = Player_NumberOfAwakeShips,    -- function, tag: 5 
     Player_PauseBuildQueues = Player_PauseBuildQueues,    -- function, tag: 5 
     Player_Research = Player_Research,    -- function, tag: 5 
     Player_ResearchOptionIsComplete = Player_ResearchOptionIsComplete,    -- function, tag: 5 
     Player_ResearchOptionIsRestricted = Player_ResearchOptionIsRestricted,    -- function, tag: 5 
     Player_RestrictAllResearch = Player_RestrictAllResearch,    -- function, tag: 5 
     Player_RestrictBuildOption = Player_RestrictBuildOption,    -- function, tag: 5 
     Player_RestrictResearchOption = Player_RestrictResearchOption,    -- function, tag: 5 
     Player_SetBadgeTexture = Player_SetBadgeTexture,    -- function, tag: 5 
     Player_SetBounty = Player_SetBounty,    -- function, tag: 5 
     Player_SetGlobalROE = Player_SetGlobalROE,    -- function, tag: 5 
     Player_SetGlobalStance = Player_SetGlobalStance,    -- function, tag: 5 
     Player_SetPlayerName = Player_SetPlayerName,    -- function, tag: 5 
     Player_SetResearchCost = Player_SetResearchCost,    -- function, tag: 5 
     Player_SetRU = Player_SetRU,    -- function, tag: 5 
     Player_SetTeamColours = Player_SetTeamColours,    -- function, tag: 5 
     Player_SetTeamColourTheme = Player_SetTeamColourTheme,    -- function, tag: 5 
     Player_ShareVision = Player_ShareVision,    -- function, tag: 5 
     Player_UnpauseBuildQueues = Player_UnpauseBuildQueues,    -- function, tag: 5 
     Player_UnrestrictBuildOption = Player_UnrestrictBuildOption,    -- function, tag: 5 
     Player_UnrestrictResearchOption = Player_UnrestrictResearchOption,    -- function, tag: 5 
     PlayerRace_DoesHaveTag = PlayerRace_DoesHaveTag,    -- function, tag: 5 
     PlayerRace_GetNumber = PlayerRace_GetNumber,    -- function, tag: 5 
     PlayerRace_GetString = PlayerRace_GetString,    -- function, tag: 5 
     Preload_Ship = Preload_Ship,    -- function, tag: 5 
     print = print,    -- function, tag: 5 
     Race_DoesHaveTag = Race_DoesHaveTag,    -- function, tag: 5 
     Race_GetCount = Race_GetCount,    -- function, tag: 5 
     Race_GetName = Race_GetName,    -- function, tag: 5 
     Race_GetNumber = Race_GetNumber,    -- function, tag: 5 
     Race_GetPrefix = Race_GetPrefix,    -- function, tag: 5 
     Race_GetString = Race_GetString,    -- function, tag: 5 
     rad = rad,    -- function, tag: 5 
     random = random,    -- function, tag: 5 
     RandomIntMax = RandomIntMax,    -- function, tag: 5 
     RandomRange = RandomRange,    -- function, tag: 5 
     randomseed = randomseed,    -- function, tag: 5 
     rawget = rawget,    -- function, tag: 5 
     rawgetglobal = rawgetglobal,    -- function, tag: 5 
     rawgettable = rawgettable,    -- function, tag: 5 
     rawset = rawset,    -- function, tag: 5 
     rawsetglobal = rawsetglobal,    -- function, tag: 5 
     rawsettable = rawsettable,    -- function, tag: 5 
     read = read,    -- function, tag: 5 
     readfrom = readfrom,    -- function, tag: 5 
     Restrict_Kus_Ship = Restrict_Kus_Ship,    -- function, tag: 5 
     seek = seek,    -- function, tag: 5 
     Selection_Create = Selection_Create,    -- function, tag: 5 
     Selection_FilterExclude = Selection_FilterExclude,    -- function, tag: 5 
     Selection_FilterInclude = Selection_FilterInclude,    -- function, tag: 5 
     Selection_GetMissiles = Selection_GetMissiles,    -- function, tag: 5 
     Selection_GetResources = Selection_GetResources,    -- function, tag: 5 
     Selection_SetVelocity = Selection_SetVelocity,    -- function, tag: 5 
     Sensors_EnableCameraZoom = Sensors_EnableCameraZoom,    -- function, tag: 5 
     Sensors_EnableToggle = Sensors_EnableToggle,    -- function, tag: 5 
     Sensors_FlashWorldPlane = Sensors_FlashWorldPlane,    -- function, tag: 5 
     Sensors_ManagerIsActive = Sensors_ManagerIsActive,    -- function, tag: 5 
     Sensors_ManagerIsUp = Sensors_ManagerIsUp,    -- function, tag: 5 
     Sensors_SetCameraMinMax = Sensors_SetCameraMinMax,    -- function, tag: 5 
     Sensors_SetZoomOutDistance = Sensors_SetZoomOutDistance,    -- function, tag: 5 
     Sensors_Switch = Sensors_Switch,    -- function, tag: 5 
     Sensors_Toggle = Sensors_Toggle,    -- function, tag: 5 
     SetAlliance = SetAlliance,    -- function, tag: 5 
     setBattleMusic = setBattleMusic,    -- function, tag: 5 
     setDefaultMusic = setDefaultMusic,    -- function, tag: 5 
     setGlareIntensity = setGlareIntensity,    -- function, tag: 5 
     setglobal = setglobal,    -- function, tag: 5 
     setLightColour = setLightColour,    -- function, tag: 5 
     setLightSpecular = setLightSpecular,    -- function, tag: 5 
     setMusicPath = setMusicPath,    -- function, tag: 5 
     setRecoverCostOnDestroy = setRecoverCostOnDestroy,    -- function, tag: 5 
     SetStartFleetSuffix = SetStartFleetSuffix,    -- function, tag: 5 
     settag = settag,    -- function, tag: 5 
     settagmethod = settagmethod,    -- function, tag: 5 
     setUseLighting = setUseLighting,    -- function, tag: 5 
     sin = sin,    -- function, tag: 5 
     Sob_DoesHaveTag = Sob_DoesHaveTag,    -- function, tag: 5 
     Sob_GetStaticNumber = Sob_GetStaticNumber,    -- function, tag: 5 
     Sob_GetStaticString = Sob_GetStaticString,    -- function, tag: 5 
     SobGroup_AbilityActivate = SobGroup_AbilityActivate,    -- function, tag: 5 
     SobGroup_AddFilterExclude = SobGroup_AddFilterExclude,    -- function, tag: 5 
     SobGroup_AddFilterInclude = SobGroup_AddFilterInclude,    -- function, tag: 5 
     SobGroup_AllowPassiveActionsAlways = SobGroup_AllowPassiveActionsAlways,    -- function, tag: 5 
     SobGroup_AreAllInHyperspace = SobGroup_AreAllInHyperspace,    -- function, tag: 5 
     SobGroup_AreAllInRealSpace = SobGroup_AreAllInRealSpace,    -- function, tag: 5 
     SobGroup_AreAnyFromTheseAttackFamilies = SobGroup_AreAnyFromTheseAttackFamilies,    -- function, tag: 5 
     SobGroup_AreAnyOfTheseTypes = SobGroup_AreAnyOfTheseTypes,    -- function, tag: 5 
     SobGroup_AreAnySquadronsInsideDustCloud = SobGroup_AreAnySquadronsInsideDustCloud,    -- function, tag: 5 
     SobGroup_AreAnySquadronsInsideNebula = SobGroup_AreAnySquadronsInsideNebula,    -- function, tag: 5 
     SobGroup_AreAnySquadronsOutsideDustCloud = SobGroup_AreAnySquadronsOutsideDustCloud,    -- function, tag: 5 
     SobGroup_AreAnySquadronsOutsideNebula = SobGroup_AreAnySquadronsOutsideNebula,    -- function, tag: 5 
     SobGroup_AssignedToGroup = SobGroup_AssignedToGroup,    -- function, tag: 5 
     SobGroup_Attack = SobGroup_Attack,    -- function, tag: 5 
     SobGroup_AttackPlayer = SobGroup_AttackPlayer,    -- function, tag: 5 
     SobGroup_AttackSelection = SobGroup_AttackSelection,    -- function, tag: 5 
     SobGroup_AttackSobGroupHardPoint = SobGroup_AttackSobGroupHardPoint,    -- function, tag: 5 
     SobGroup_AutoEngineGlow = SobGroup_AutoEngineGlow,    -- function, tag: 5 
     SobGroup_AvoidanceIgnore = SobGroup_AvoidanceIgnore,    -- function, tag: 5 
     SobGroup_CanDoAbility = SobGroup_CanDoAbility,    -- function, tag: 5 
     SobGroup_CaptureSobGroup = SobGroup_CaptureSobGroup,    -- function, tag: 5 
     SobGroup_ChangePower = SobGroup_ChangePower,    -- function, tag: 5 
     SobGroup_Clear = SobGroup_Clear,    -- function, tag: 5 
     SobGroup_ClearScriptFlag = SobGroup_ClearScriptFlag,    -- function, tag: 5 
     SobGroup_ClearTumble = SobGroup_ClearTumble,    -- function, tag: 5 
     SobGroup_CloakToggle = SobGroup_CloakToggle,    -- function, tag: 5 
     SobGroup_Copy = SobGroup_Copy,    -- function, tag: 5 
     SobGroup_Count = SobGroup_Count,    -- function, tag: 5 
     SobGroup_CountByFilterExclude = SobGroup_CountByFilterExclude,    -- function, tag: 5 
     SobGroup_CountByFilterInclude = SobGroup_CountByFilterInclude,    -- function, tag: 5 
     SobGroup_CountByPlayer = SobGroup_CountByPlayer,    -- function, tag: 5 
     SobGroup_CountByScriptFlag = SobGroup_CountByScriptFlag,    -- function, tag: 5 
     SobGroup_Create = SobGroup_Create,    -- function, tag: 5 
     SobGroup_CreateIfNotExist = SobGroup_CreateIfNotExist,    -- function, tag: 5 
     SobGroup_CreateShip = SobGroup_CreateShip,    -- function, tag: 5 
     SobGroup_CreateSubSystem = SobGroup_CreateSubSystem,    -- function, tag: 5 
     SobGroup_CurrentHealthTotal = SobGroup_CurrentHealthTotal,    -- function, tag: 5 
     SobGroup_CustomCommand = SobGroup_CustomCommand,    -- function, tag: 5 
     SobGroup_CustomCommandTargets = SobGroup_CustomCommandTargets,    -- function, tag: 5 
     SobGroup_DeployMines = SobGroup_DeployMines,    -- function, tag: 5 
     SobGroup_DeployMinesInCuboid = SobGroup_DeployMinesInCuboid,    -- function, tag: 5 
     SobGroup_DeployMinesInSphere = SobGroup_DeployMinesInSphere,    -- function, tag: 5 
     SobGroup_DeSelectAll = SobGroup_DeSelectAll,    -- function, tag: 5 
     SobGroup_Despawn = SobGroup_Despawn,    -- function, tag: 5 
     SobGroup_Disable = SobGroup_Disable,    -- function, tag: 5 
     SobGroup_DockSobGroup = SobGroup_DockSobGroup,    -- function, tag: 5 
     SobGroup_DockSobGroup_NoLatch = SobGroup_DockSobGroup_NoLatch,    -- function, tag: 5 
     SobGroup_DockSobGroupAndStayDocked = SobGroup_DockSobGroupAndStayDocked,    -- function, tag: 5 
     SobGroup_DockSobGroupInstant = SobGroup_DockSobGroupInstant,    -- function, tag: 5 
     SobGroup_DockSobGroupWithAny = SobGroup_DockSobGroupWithAny,    -- function, tag: 5 
     SobGroup_DoDamageProximitySobGroup = SobGroup_DoDamageProximitySobGroup,    -- function, tag: 5 
     SobGroup_Empty = SobGroup_Empty,    -- function, tag: 5 
     SobGroup_EnterHyperSpaceOffMap = SobGroup_EnterHyperSpaceOffMap,    -- function, tag: 5 
     SobGroup_Exists = SobGroup_Exists,    -- function, tag: 5 
     SobGroup_ExitHyperSpace = SobGroup_ExitHyperSpace,    -- function, tag: 5 
     SobGroup_ExitHyperSpaceSobGroup = SobGroup_ExitHyperSpaceSobGroup,    -- function, tag: 5 
     SobGroup_FillBattleScar = SobGroup_FillBattleScar,    -- function, tag: 5 
     SobGroup_FillBattleScar_Debug = SobGroup_FillBattleScar_Debug,    -- function, tag: 5 
     SobGroup_FillCompare = SobGroup_FillCompare,    -- function, tag: 5 
     SobGroup_FillIntersect = SobGroup_FillIntersect,    -- function, tag: 5 
     SobGroup_FillProximityPoint = SobGroup_FillProximityPoint,    -- function, tag: 5 
     SobGroup_FillProximitySobGroup = SobGroup_FillProximitySobGroup,    -- function, tag: 5 
     SobGroup_FillShipsByIndexRange = SobGroup_FillShipsByIndexRange,    -- function, tag: 5 
     SobGroup_FillShipsByType = SobGroup_FillShipsByType,    -- function, tag: 5 
     SobGroup_FillSobGroupByHealthBelow = SobGroup_FillSobGroupByHealthBelow,    -- function, tag: 5 
     SobGroup_FillSobGroupInVolume = SobGroup_FillSobGroupInVolume,    -- function, tag: 5 
     SobGroup_FillSubstract = SobGroup_FillSubstract,    -- function, tag: 5 
     SobGroup_FillSubtract = SobGroup_FillSubtract,    -- function, tag: 5 
     SobGroup_FillUnion = SobGroup_FillUnion,    -- function, tag: 5 
     SobGroup_FilterExclude = SobGroup_FilterExclude,    -- function, tag: 5 
     SobGroup_FilterInclude = SobGroup_FilterInclude,    -- function, tag: 5 
     SobGroup_FollowPath = SobGroup_FollowPath,    -- function, tag: 5 
     SobGroup_ForceStayDockedIfDocking = SobGroup_ForceStayDockedIfDocking,    -- function, tag: 5 
     SobGroup_FormHyperspaceGate = SobGroup_FormHyperspaceGate,    -- function, tag: 5 
     SobGroup_FormStrikeGroup = SobGroup_FormStrikeGroup,    -- function, tag: 5 
     SobGroup_GetActualSpeed = SobGroup_GetActualSpeed,    -- function, tag: 5 
     SobGroup_GetAttackers = SobGroup_GetAttackers,    -- function, tag: 5 
     SobGroup_GetCentrePosition = SobGroup_GetCentrePosition,    -- function, tag: 5 
     SobGroup_GetCommandTargets = SobGroup_GetCommandTargets,    -- function, tag: 5 
     SobGroup_GetCoordSys = SobGroup_GetCoordSys,    -- function, tag: 5 
     SobGroup_GetCurrentOrder = SobGroup_GetCurrentOrder,    -- function, tag: 5 
     SobGroup_GetDistanceToSobGroup = SobGroup_GetDistanceToSobGroup,    -- function, tag: 5 
     SobGroup_GetHardPointHealth = SobGroup_GetHardPointHealth,    -- function, tag: 5 
     SobGroup_GetNextPathPoint = SobGroup_GetNextPathPoint,    -- function, tag: 5 
     SobGroup_GetPlayerOwner = SobGroup_GetPlayerOwner,    -- function, tag: 5 
     SobGroup_GetPosition = SobGroup_GetPosition,    -- function, tag: 5 
     SobGroup_GetROE = SobGroup_GetROE,    -- function, tag: 5 
     SobGroup_GetShipType = SobGroup_GetShipType,    -- function, tag: 5 
     SobGroup_GetSobGroupBeingCapturedGroup = SobGroup_GetSobGroupBeingCapturedGroup,    -- function, tag: 5 
     SobGroup_GetSobGroupCapturingGroup = SobGroup_GetSobGroupCapturingGroup,    -- function, tag: 5 
     SobGroup_GetSobGroupDockedWithGroup = SobGroup_GetSobGroupDockedWithGroup,    -- function, tag: 5 
     SobGroup_GetSobGroupRepairingGroup = SobGroup_GetSobGroupRepairingGroup,    -- function, tag: 5 
     SobGroup_GetSobGroupSalvagingGroup = SobGroup_GetSobGroupSalvagingGroup,    -- function, tag: 5 
     SobGroup_GetSpeed = SobGroup_GetSpeed,    -- function, tag: 5 
     SobGroup_GetSquadronsInsideDustCloud = SobGroup_GetSquadronsInsideDustCloud,    -- function, tag: 5 
     SobGroup_GetSquadronsInsideNebula = SobGroup_GetSquadronsInsideNebula,    -- function, tag: 5 
     SobGroup_GetStance = SobGroup_GetStance,    -- function, tag: 5 
     SobGroup_GetStaticF = SobGroup_GetStaticF,    -- function, tag: 5 
     SobGroup_GetTechHarvestedAmount = SobGroup_GetTechHarvestedAmount,    -- function, tag: 5 
     SobGroup_GroupInGroup = SobGroup_GroupInGroup,    -- function, tag: 5 
     SobGroup_GuardSobGroup = SobGroup_GuardSobGroup,    -- function, tag: 5 
     SobGroup_HasBeenRendered = SobGroup_HasBeenRendered,    -- function, tag: 5 
     SobGroup_HasFiredAtSobGroup = SobGroup_HasFiredAtSobGroup,    -- function, tag: 5 
     SobGroup_HasSubsystem = SobGroup_HasSubsystem,    -- function, tag: 5 
     SobGroup_HasUpgrade = SobGroup_HasUpgrade,    -- function, tag: 5 
     SobGroup_HealthPercentage = SobGroup_HealthPercentage,    -- function, tag: 5 
     SobGroup_HyperspaceTo = SobGroup_HyperspaceTo,    -- function, tag: 5 
     SobGroup_HyperspaceToVector = SobGroup_HyperspaceToVector,    -- function, tag: 5 
     SobGroup_InactiveWhenCaptured = SobGroup_InactiveWhenCaptured,    -- function, tag: 5 
     SobGroup_InStrikeGroup = SobGroup_InStrikeGroup,    -- function, tag: 5 
     SobGroup_InWorldBound = SobGroup_InWorldBound,    -- function, tag: 5 
     SobGroup_IsBuilding = SobGroup_IsBuilding,    -- function, tag: 5 
     SobGroup_IsCloaked = SobGroup_IsCloaked,    -- function, tag: 5 
     SobGroup_IsDocked = SobGroup_IsDocked,    -- function, tag: 5 
     SobGroup_IsDockedCompletely = SobGroup_IsDockedCompletely,    -- function, tag: 5 
     SobGroup_IsDockedSobGroup = SobGroup_IsDockedSobGroup,    -- function, tag: 5 
     SobGroup_IsDoingAbility = SobGroup_IsDoingAbility,    -- function, tag: 5 
     SobGroup_IsGateDeployed = SobGroup_IsGateDeployed,    -- function, tag: 5 
     SobGroup_IsGuardingSobGroup = SobGroup_IsGuardingSobGroup,    -- function, tag: 5 
     SobGroup_IsInControlGroup = SobGroup_IsInControlGroup,    -- function, tag: 5 
     SobGroup_IsInVolume = SobGroup_IsInVolume,    -- function, tag: 5 
     SobGroup_IsReturningHarvest = SobGroup_IsReturningHarvest,    -- function, tag: 5 
     SobGroup_IsReturningSalvage = SobGroup_IsReturningSalvage,    -- function, tag: 5 
     SobGroup_IsSelectable = SobGroup_IsSelectable,    -- function, tag: 5 
     SobGroup_IsShipNearPoint = SobGroup_IsShipNearPoint,    -- function, tag: 5 
     SobGroup_Kamikaze = SobGroup_Kamikaze,    -- function, tag: 5 
     SobGroup_Kus_GetDistanceToSobGroup = SobGroup_Kus_GetDistanceToSobGroup,    -- function, tag: 5 
     SobGroup_Launch = SobGroup_Launch,    -- function, tag: 5 
     SobGroup_LaunchSelf = SobGroup_LaunchSelf,    -- function, tag: 5 
     SobGroup_LeaveStrikeGroup = SobGroup_LeaveStrikeGroup,    -- function, tag: 5 
     SobGroup_LoadPersistantData = SobGroup_LoadPersistantData,    -- function, tag: 5 
     SobGroup_MakeDead = SobGroup_MakeDead,    -- function, tag: 5 
     SobGroup_MakeSelectable = SobGroup_MakeSelectable,    -- function, tag: 5 
     SobGroup_MakeUntargeted = SobGroup_MakeUntargeted,    -- function, tag: 5 
     SobGroup_ManualEngineGlow = SobGroup_ManualEngineGlow,    -- function, tag: 5 
     SobGroup_MaxHealthTotal = SobGroup_MaxHealthTotal,    -- function, tag: 5 
     SobGroup_MinimumHealth = SobGroup_MinimumHealth,    -- function, tag: 5 
     SobGroup_Move = SobGroup_Move,    -- function, tag: 5 
     SobGroup_MoveToPoint = SobGroup_MoveToPoint,    -- function, tag: 5 
     SobGroup_MoveToSobGroup = SobGroup_MoveToSobGroup,    -- function, tag: 5 
     SobGroup_OnScreen = SobGroup_OnScreen,    -- function, tag: 5 
     SobGroup_OwnedBy = SobGroup_OwnedBy,    -- function, tag: 5 
     SobGroup_ParadeSobGroup = SobGroup_ParadeSobGroup,    -- function, tag: 5 
     SobGroup_PlayerIsInSensorRange = SobGroup_PlayerIsInSensorRange,    -- function, tag: 5 
     SobGroup_ReleaseSalCapSobGroup = SobGroup_ReleaseSalCapSobGroup,    -- function, tag: 5 
     SobGroup_RemoveFromAll = SobGroup_RemoveFromAll,    -- function, tag: 5 
     SobGroup_RemoveType = SobGroup_RemoveType,    -- function, tag: 5 
     SobGroup_RepairSobGroup = SobGroup_RepairSobGroup,    -- function, tag: 5 
     SobGroup_ResearchModuleExistOrSelected = SobGroup_ResearchModuleExistOrSelected,    -- function, tag: 5 
     SobGroup_ResetAvoidanceIgnore = SobGroup_ResetAvoidanceIgnore,    -- function, tag: 5 
     SobGroup_ResetRenderedFlags = SobGroup_ResetRenderedFlags,    -- function, tag: 5 
     SobGroup_Resource = SobGroup_Resource,    -- function, tag: 5 
     SobGroup_RestrictBuildOption = SobGroup_RestrictBuildOption,    -- function, tag: 5 
     SobGroup_SalvagedByPlayer = SobGroup_SalvagedByPlayer,    -- function, tag: 5 
     SobGroup_SalvageSobGroup = SobGroup_SalvageSobGroup,    -- function, tag: 5 
     SobGroup_Selected = SobGroup_Selected,    -- function, tag: 5 
     SobGroup_SelectSobGroup = SobGroup_SelectSobGroup,    -- function, tag: 5 
     SobGroup_SetAsDeployed = SobGroup_SetAsDeployed,    -- function, tag: 5 
     SobGroup_SetAutoLaunch = SobGroup_SetAutoLaunch,    -- function, tag: 5 
     SobGroup_SetBuildSpeedMultiplier = SobGroup_SetBuildSpeedMultiplier,    -- function, tag: 5 
     SobGroup_SetCaptureAlwaysDisables = SobGroup_SetCaptureAlwaysDisables,    -- function, tag: 5 
     SobGroup_SetCaptureState = SobGroup_SetCaptureState,    -- function, tag: 5 
     SobGroup_SetDamageMultiplier = SobGroup_SetDamageMultiplier,    -- function, tag: 5 
     SobGroup_SetDisplayedRestrictedHardpoint = SobGroup_SetDisplayedRestrictedHardpoint,    -- function, tag: 5 
     SobGroup_SetEventID = SobGroup_SetEventID,    -- function, tag: 5 
     SobGroup_SetFiredAtSobGroup = SobGroup_SetFiredAtSobGroup,    -- function, tag: 5 
     SobGroup_SetGhost = SobGroup_SetGhost,    -- function, tag: 5 
     SobGroup_SetHardPointHealth = SobGroup_SetHardPointHealth,    -- function, tag: 5 
     SobGroup_SetHealth = SobGroup_SetHealth,    -- function, tag: 5 
     SobGroup_SetHidden = SobGroup_SetHidden,    -- function, tag: 5 
     SobGroup_SetIgnoreWorldBounds = SobGroup_SetIgnoreWorldBounds,    -- function, tag: 5 
     SobGroup_SetInherentVisibility = SobGroup_SetInherentVisibility,    -- function, tag: 5 
     SobGroup_SetInRadiation = SobGroup_SetInRadiation,    -- function, tag: 5 
     SobGroup_SetInvulnerability = SobGroup_SetInvulnerability,    -- function, tag: 5 
     SobGroup_SetInvulnerabilityOfHardPoint = SobGroup_SetInvulnerabilityOfHardPoint,    -- function, tag: 5 
     SobGroup_SetMadState = SobGroup_SetMadState,    -- function, tag: 5 
     SobGroup_SetMaxSpeed = SobGroup_SetMaxSpeed,    -- function, tag: 5 
     SobGroup_SetMaxSpeedMultiplier = SobGroup_SetMaxSpeedMultiplier,    -- function, tag: 5 
     SobGroup_SetPosition = SobGroup_SetPosition,    -- function, tag: 5 
     SobGroup_SetRetaliation = SobGroup_SetRetaliation,    -- function, tag: 5 
     SobGroup_SetROE = SobGroup_SetROE,    -- function, tag: 5 
     SobGroup_SetScriptFlag = SobGroup_SetScriptFlag,    -- function, tag: 5 
     SobGroup_SetShaderValues = SobGroup_SetShaderValues,    -- function, tag: 5 
     SobGroup_SetSpeed = SobGroup_SetSpeed,    -- function, tag: 5 
     SobGroup_SetStance = SobGroup_SetStance,    -- function, tag: 5 
     SobGroup_SetSwitchOwnerFlag = SobGroup_SetSwitchOwnerFlag,    -- function, tag: 5 
     SobGroup_SetTeamColours = SobGroup_SetTeamColours,    -- function, tag: 5 
     SobGroup_SetTransform = SobGroup_SetTransform,    -- function, tag: 5 
     SobGroup_SobGroupAdd = SobGroup_SobGroupAdd,    -- function, tag: 5 
     SobGroup_Spawn = SobGroup_Spawn,    -- function, tag: 5 
     SobGroup_SpawnNewShipInSobGroup = SobGroup_SpawnNewShipInSobGroup,    -- function, tag: 5 
     SobGroup_SpawnToVector = SobGroup_SpawnToVector,    -- function, tag: 5 
     SobGroup_Stop = SobGroup_Stop,    -- function, tag: 5 
     SobGroup_SubSystemSelected = SobGroup_SubSystemSelected,    -- function, tag: 5 
     SobGroup_SwitchOwner = SobGroup_SwitchOwner,    -- function, tag: 5 
     SobGroup_TakeDamage = SobGroup_TakeDamage,    -- function, tag: 5 
     SobGroup_TakeDamageAbsolute = SobGroup_TakeDamageAbsolute,    -- function, tag: 5 
     SobGroup_Tumble = SobGroup_Tumble,    -- function, tag: 5 
     SobGroup_UnderAttack = SobGroup_UnderAttack,    -- function, tag: 5 
     SobGroup_UnRestrictBuildOption = SobGroup_UnRestrictBuildOption,    -- function, tag: 5 
     SobGroup_UseHyperspaceGate = SobGroup_UseHyperspaceGate,    -- function, tag: 5 
     sort = sort,    -- function, tag: 5 
     Sound_CurrentMusicTrack = Sound_CurrentMusicTrack,    -- function, tag: 5 
     Sound_CurrentMusicType = Sound_CurrentMusicType,    -- function, tag: 5 
     Sound_EnableAllSpeech = Sound_EnableAllSpeech,    -- function, tag: 5 
     Sound_EnterIntelEvent = Sound_EnterIntelEvent,    -- function, tag: 5 
     Sound_ExitIntelEvent = Sound_ExitIntelEvent,    -- function, tag: 5 
     Sound_MusicPlay = Sound_MusicPlay,    -- function, tag: 5 
     Sound_MusicPlayType = Sound_MusicPlayType,    -- function, tag: 5 
     Sound_SetMuteActor = Sound_SetMuteActor,    -- function, tag: 5 
     Sound_SFXPlay3D = Sound_SFXPlay3D,    -- function, tag: 5 
     Sound_SFXPlay3DPos = Sound_SFXPlay3DPos,    -- function, tag: 5 
     Sound_SpeechPlay = Sound_SpeechPlay,    -- function, tag: 5 
     Sound_SpeechSubtitlePath = Sound_SpeechSubtitlePath,    -- function, tag: 5 
     Sound_StingerPlay = Sound_StingerPlay,    -- function, tag: 5 
     sqrt = sqrt,    -- function, tag: 5 
     Start_DroneFrigate = Start_DroneFrigate,    -- function, tag: 5 
     Start_Hgn_Guardcruiser = Start_Hgn_Guardcruiser,    -- function, tag: 5 
     Start_Kus_GravWellGenerator = Start_Kus_GravWellGenerator,    -- function, tag: 5 
     Stats_BuildShipsBuilt = Stats_BuildShipsBuilt,    -- function, tag: 5 
     Stats_BuildShipsBuiltInRUs = Stats_BuildShipsBuiltInRUs,    -- function, tag: 5 
     Stats_DumpFramesToDisk = Stats_DumpFramesToDisk,    -- function, tag: 5 
     Stats_EnemyShipsCaptured = Stats_EnemyShipsCaptured,    -- function, tag: 5 
     Stats_EnemyShipsCapturedInRUs = Stats_EnemyShipsCapturedInRUs,    -- function, tag: 5 
     Stats_GatheredRUAsteroid = Stats_GatheredRUAsteroid,    -- function, tag: 5 
     Stats_GatheredRUDustCloud = Stats_GatheredRUDustCloud,    -- function, tag: 5 
     Stats_GatheredRUNebula = Stats_GatheredRUNebula,    -- function, tag: 5 
     Stats_GatheredRUs = Stats_GatheredRUs,    -- function, tag: 5 
     Stats_GatheredRUSalvage = Stats_GatheredRUSalvage,    -- function, tag: 5 
     Stats_HarvestersBuilt = Stats_HarvestersBuilt,    -- function, tag: 5 
     Stats_HarvestersBuiltInRUs = Stats_HarvestersBuiltInRUs,    -- function, tag: 5 
     Stats_OwnShipsCaptured = Stats_OwnShipsCaptured,    -- function, tag: 5 
     Stats_OwnShipsCapturedInRUs = Stats_OwnShipsCapturedInRUs,    -- function, tag: 5 
     Stats_PlayerAt = Stats_PlayerAt,    -- function, tag: 5 
     Stats_PlayerCount = Stats_PlayerCount,    -- function, tag: 5 
     Stats_ResearchCount = Stats_ResearchCount,    -- function, tag: 5 
     Stats_ResearchRUValue = Stats_ResearchRUValue,    -- function, tag: 5 
     Stats_ResearchTotal = Stats_ResearchTotal,    -- function, tag: 5 
     Stats_ShipsCaptured = Stats_ShipsCaptured,    -- function, tag: 5 
     Stats_ShipsCapturedInRUs = Stats_ShipsCapturedInRUs,    -- function, tag: 5 
     Stats_ShipsCreated = Stats_ShipsCreated,    -- function, tag: 5 
     Stats_ShipsCreatedInRUs = Stats_ShipsCreatedInRUs,    -- function, tag: 5 
     Stats_ShipsFirstBuilt = Stats_ShipsFirstBuilt,    -- function, tag: 5 
     Stats_ShipsLost = Stats_ShipsLost,    -- function, tag: 5 
     Stats_ShipsLostInRUs = Stats_ShipsLostInRUs,    -- function, tag: 5 
     Stats_SpentRUs = Stats_SpentRUs,    -- function, tag: 5 
     Stats_SquadronsActive = Stats_SquadronsActive,    -- function, tag: 5 
     Stats_SquadronsMax = Stats_SquadronsMax,    -- function, tag: 5 
     Stats_SquadronsQueued = Stats_SquadronsQueued,    -- function, tag: 5 
     Stats_SubsystemsBuilt = Stats_SubsystemsBuilt,    -- function, tag: 5 
     Stats_SubsystemsBuiltInRUs = Stats_SubsystemsBuiltInRUs,    -- function, tag: 5 
     Stats_TimeKilled = Stats_TimeKilled,    -- function, tag: 5 
     Stats_TotalDuration = Stats_TotalDuration,    -- function, tag: 5 
     Stats_TotalKills = Stats_TotalKills,    -- function, tag: 5 
     Stats_TotalKillsInRUs = Stats_TotalKillsInRUs,    -- function, tag: 5 
     Stats_TotalLosses = Stats_TotalLosses,    -- function, tag: 5 
     Stats_TotalLossesInRUs = Stats_TotalLossesInRUs,    -- function, tag: 5 
     Stats_TotalShipsBuilt = Stats_TotalShipsBuilt,    -- function, tag: 5 
     Stats_TotalShipsBuiltInRUs = Stats_TotalShipsBuiltInRUs,    -- function, tag: 5 
     Stats_TotalSquadKillsInRUs = Stats_TotalSquadKillsInRUs,    -- function, tag: 5 
     Stats_TotalSquadLossesInRUs = Stats_TotalSquadLossesInRUs,    -- function, tag: 5 
     Stats_TributeDonated = Stats_TributeDonated,    -- function, tag: 5 
     Stats_TributeReceived = Stats_TributeReceived,    -- function, tag: 5 
     strbyte = strbyte,    -- function, tag: 5 
     strchar = strchar,    -- function, tag: 5 
     strfind = strfind,    -- function, tag: 5 
     strlen = strlen,    -- function, tag: 5 
     strlower = strlower,    -- function, tag: 5 
     strrep = strrep,    -- function, tag: 5 
     strsub = strsub,    -- function, tag: 5 
     strupper = strupper,    -- function, tag: 5 
     tag = tag,    -- function, tag: 5 
     tan = tan,    -- function, tag: 5 
     tinsert = tinsert,    -- function, tag: 5 
     tmpname = tmpname,    -- function, tag: 5 
     tonumber = tonumber,    -- function, tag: 5 
     tostring = tostring,    -- function, tag: 5 
     tremove = tremove,    -- function, tag: 5 
     type = type,    -- function, tag: 5 
     typeid = typeid,    -- function, tag: 5 
     UI_AddContextMenuItem = UI_AddContextMenuItem,    -- function, tag: 5 
     UI_AddDropDownListboxItem = UI_AddDropDownListboxItem,    -- function, tag: 5 
     UI_AddToEventScreen = UI_AddToEventScreen,    -- function, tag: 5 
     UI_AnchorSetPos = UI_AnchorSetPos,    -- function, tag: 5 
     UI_AnchorSetScale = UI_AnchorSetScale,    -- function, tag: 5 
     UI_AnchorSetSize = UI_AnchorSetSize,    -- function, tag: 5 
     UI_AnchorSetVisible = UI_AnchorSetVisible,    -- function, tag: 5 
     UI_ClearDropDownListbox = UI_ClearDropDownListbox,    -- function, tag: 5 
     UI_ClearEventScreen = UI_ClearEventScreen,    -- function, tag: 5 
     UI_DialogAccept = UI_DialogAccept,    -- function, tag: 5 
     UI_DialogAcceptID = UI_DialogAcceptID,    -- function, tag: 5 
     UI_DialogCancel = UI_DialogCancel,    -- function, tag: 5 
     UI_DialogCancelID = UI_DialogCancelID,    -- function, tag: 5 
     UI_ExitApp = UI_ExitApp,    -- function, tag: 5 
     UI_FlashButton = UI_FlashButton,    -- function, tag: 5 
     UI_GetContextMenuSourceControlCustomDataString = UI_GetContextMenuSourceControlCustomDataString,    -- function, tag: 5 
     UI_GetCurrentScreenID = UI_GetCurrentScreenID,    -- function, tag: 5 
     UI_GetDropdownListBoxSelectedCustomDataString = UI_GetDropdownListBoxSelectedCustomDataString,    -- function, tag: 5 
     UI_GetElementCustomData = UI_GetElementCustomData,    -- function, tag: 5 
     UI_GetListBoxSelectedCustomDataString = UI_GetListBoxSelectedCustomDataString,    -- function, tag: 5 
     UI_GetScreenID = UI_GetScreenID,    -- function, tag: 5 
     UI_GiveFocus = UI_GiveFocus,    -- function, tag: 5 
     UI_HideScreen = UI_HideScreen,    -- function, tag: 5 
     UI_IsNamedElementVisible = UI_IsNamedElementVisible,    -- function, tag: 5 
     UI_IsScreenActive = UI_IsScreenActive,    -- function, tag: 5 
     UI_LoadUILibrary = UI_LoadUILibrary,    -- function, tag: 5 
     UI_NextScreen = UI_NextScreen,    -- function, tag: 5 
     UI_PlaySound = UI_PlaySound,    -- function, tag: 5 
     UI_PopState = UI_PopState,    -- function, tag: 5 
     UI_PreviousScreen = UI_PreviousScreen,    -- function, tag: 5 
     UI_PushState = UI_PushState,    -- function, tag: 5 
     UI_RaceDoesHaveTag = UI_RaceDoesHaveTag,    -- function, tag: 5 
     UI_RaceGetCount = UI_RaceGetCount,    -- function, tag: 5 
     UI_RaceGetIndex = UI_RaceGetIndex,    -- function, tag: 5 
     UI_RaceGetName = UI_RaceGetName,    -- function, tag: 5 
     UI_RaceGetNumber = UI_RaceGetNumber,    -- function, tag: 5 
     UI_RaceGetPrefix = UI_RaceGetPrefix,    -- function, tag: 5 
     UI_RaceGetString = UI_RaceGetString,    -- function, tag: 5 
     UI_ReloadAllScreens = UI_ReloadAllScreens,    -- function, tag: 5 
     UI_ReloadCurrentScreen = UI_ReloadCurrentScreen,    -- function, tag: 5 
     UI_ReloadScreen = UI_ReloadScreen,    -- function, tag: 5 
     UI_RulesDoesHaveTag = UI_RulesDoesHaveTag,    -- function, tag: 5 
     UI_RulesGetNumber = UI_RulesGetNumber,    -- function, tag: 5 
     UI_RulesGetString = UI_RulesGetString,    -- function, tag: 5 
     UI_ScreenIsActive = UI_ScreenIsActive,    -- function, tag: 5 
     UI_SelectDropDownListboxItemIndex = UI_SelectDropDownListboxItemIndex,    -- function, tag: 5 
     UI_SetButtonPressed = UI_SetButtonPressed,    -- function, tag: 5 
     UI_SetButtonText = UI_SetButtonText,    -- function, tag: 5 
     UI_SetButtonTextHotkey = UI_SetButtonTextHotkey,    -- function, tag: 5 
     UI_SetButtonTextW = UI_SetButtonTextW,    -- function, tag: 5 
     UI_SetElementCustomData = UI_SetElementCustomData,    -- function, tag: 5 
     UI_SetElementCustomDataString = UI_SetElementCustomDataString,    -- function, tag: 5 
     UI_SetElementEnabled = UI_SetElementEnabled,    -- function, tag: 5 
     UI_SetElementPosition = UI_SetElementPosition,    -- function, tag: 5 
     UI_SetElementPositionPixels = UI_SetElementPositionPixels,    -- function, tag: 5 
     UI_SetElementScale = UI_SetElementScale,    -- function, tag: 5 
     UI_SetElementSize = UI_SetElementSize,    -- function, tag: 5 
     UI_SetElementSizePixels = UI_SetElementSizePixels,    -- function, tag: 5 
     UI_SetElementVisible = UI_SetElementVisible,    -- function, tag: 5 
     UI_SetInterfaceEnabled = UI_SetInterfaceEnabled,    -- function, tag: 5 
     UI_SetInterfaceVisible = UI_SetInterfaceVisible,    -- function, tag: 5 
     UI_SetLabelTextHotkey = UI_SetLabelTextHotkey,    -- function, tag: 5 
     UI_SetNextScreen = UI_SetNextScreen,    -- function, tag: 5 
     UI_SetPreviousScreen = UI_SetPreviousScreen,    -- function, tag: 5 
     UI_SetProgressBarPercent = UI_SetProgressBarPercent,    -- function, tag: 5 
     UI_SetScreenEnabled = UI_SetScreenEnabled,    -- function, tag: 5 
     UI_SetScreenVisible = UI_SetScreenVisible,    -- function, tag: 5 
     UI_SetTextLabelText = UI_SetTextLabelText,    -- function, tag: 5 
     UI_SetTextLabelTextCF1 = UI_SetTextLabelTextCF1,    -- function, tag: 5 
     UI_SetTextLabelTextW = UI_SetTextLabelTextW,    -- function, tag: 5 
     UI_SetTextLabelTextWF1 = UI_SetTextLabelTextWF1,    -- function, tag: 5 
     UI_SetTimerOffset = UI_SetTimerOffset,    -- function, tag: 5 
     UI_ShowDialog = UI_ShowDialog,    -- function, tag: 5 
     UI_ShowElementContextMenu = UI_ShowElementContextMenu,    -- function, tag: 5 
     UI_ShowScreen = UI_ShowScreen,    -- function, tag: 5 
     UI_SobDoesHaveTag = UI_SobDoesHaveTag,    -- function, tag: 5 
     UI_SobGetStaticNumber = UI_SobGetStaticNumber,    -- function, tag: 5 
     UI_SobGetStaticString = UI_SobGetStaticString,    -- function, tag: 5 
     UI_StopFlashButton = UI_StopFlashButton,    -- function, tag: 5 
     UI_TimerReset = UI_TimerReset,    -- function, tag: 5 
     UI_TimerStart = UI_TimerStart,    -- function, tag: 5 
     UI_TimerStop = UI_TimerStop,    -- function, tag: 5 
     UI_TimerToggleNegativeDisplay = UI_TimerToggleNegativeDisplay,    -- function, tag: 5 
     UI_ToggleScreen = UI_ToggleScreen,    -- function, tag: 5 
     UI_ToggleScreenElement = UI_ToggleScreenElement,    -- function, tag: 5 
     Universe_AllowClicks = Universe_AllowClicks,    -- function, tag: 5 
     Universe_AllowPlayerOrders = Universe_AllowPlayerOrders,    -- function, tag: 5 
     Universe_AllowSelect = Universe_AllowSelect,    -- function, tag: 5 
     Universe_ClipToWorldBounds = Universe_ClipToWorldBounds,    -- function, tag: 5 
     Universe_CurrentPlayer = Universe_CurrentPlayer,    -- function, tag: 5 
     Universe_EnableCmd = Universe_EnableCmd,    -- function, tag: 5 
     Universe_EnableSkip = Universe_EnableSkip,    -- function, tag: 5 
     Universe_Fade = Universe_Fade,    -- function, tag: 5 
     Universe_FadeColour = Universe_FadeColour,    -- function, tag: 5 
     Universe_GameTime = Universe_GameTime,    -- function, tag: 5 
     Universe_GetCurrentMoveHeight = Universe_GetCurrentMoveHeight,    -- function, tag: 5 
     Universe_GetWorldBounds = Universe_GetWorldBounds,    -- function, tag: 5 
     Universe_GetWorldResources = Universe_GetWorldResources,    -- function, tag: 5 
     Universe_IsPiePlateActive = Universe_IsPiePlateActive,    -- function, tag: 5 
     Universe_MoveRestrictToVolume = Universe_MoveRestrictToVolume,    -- function, tag: 5 
     Universe_NebulaDelete = Universe_NebulaDelete,    -- function, tag: 5 
     Universe_Pause = Universe_Pause,    -- function, tag: 5 
     Universe_PlayerCount = Universe_PlayerCount,    -- function, tag: 5 
     Universe_RulesFormat = Universe_RulesFormat,    -- function, tag: 5 
     Universe_RulesHasTag = Universe_RulesHasTag,    -- function, tag: 5 
     Universe_RulesName = Universe_RulesName,    -- function, tag: 5 
     Universe_SetAvoidance = Universe_SetAvoidance,    -- function, tag: 5 
     Universe_SlowDown = Universe_SlowDown,    -- function, tag: 5 
     UnRestrict_Kus_Ship = UnRestrict_Kus_Ship,    -- function, tag: 5 
     Update_Drone0 = Update_Drone0,    -- function, tag: 5 
     Update_DroneFrigate = Update_DroneFrigate,    -- function, tag: 5 
     Update_Hgn_Carrier = Update_Hgn_Carrier,    -- function, tag: 5 
     Update_Hgn_Mothership = Update_Hgn_Mothership,    -- function, tag: 5 
     Update_Kus_Carrier = Update_Kus_Carrier,    -- function, tag: 5 
     Update_Kus_CloakGenerator = Update_Kus_CloakGenerator,    -- function, tag: 5 
     Update_Kus_GravWellGenerator = Update_Kus_GravWellGenerator,    -- function, tag: 5 
     Update_Kus_Mothership = Update_Kus_Mothership,    -- function, tag: 5 
     Update_Kus_ResearchShip = Update_Kus_ResearchShip,    -- function, tag: 5 
     Update_Kus_SensorArray = Update_Kus_SensorArray,    -- function, tag: 5 
     Volume_AddCube = Volume_AddCube,    -- function, tag: 5 
     Volume_AddSphere = Volume_AddSphere,    -- function, tag: 5 
     Volume_Delete = Volume_Delete,    -- function, tag: 5 
     Volume_GetPoint = Volume_GetPoint,    -- function, tag: 5 
     Volume_GetPosition = Volume_GetPosition,    -- function, tag: 5 
     Wait_End = Wait_End,    -- function, tag: 5 
     Wait_Start = Wait_Start,    -- function, tag: 5 
     write = write,    -- function, tag: 5 
     writeto = writeto,    -- function, tag: 5 
     _LIBReg_luaATI = 1,    -- number, tag: 2 
     _LIBReg_luacamera = 1,    -- number, tag: 2 
     _LIBReg_luafx = 1,    -- number, tag: 2 
     _LIBReg_luagameevents = 1,    -- number, tag: 2 
     _LIBReg_luahyperspace = 1,    -- number, tag: 2 
     _LIBReg_lualcwatcher = 1,    -- number, tag: 2 
     _LIBReg_lualight = 1,    -- number, tag: 2 
     _LIBReg_luaobjectives = 1,    -- number, tag: 2 
     _LIBReg_luaping = 1,    -- number, tag: 2 
     _LIBReg_luaplayer = 1,    -- number, tag: 2 
     _LIBReg_luaselection = 1,    -- number, tag: 2 
     _LIBReg_luasensor = 1,    -- number, tag: 2 
     _LIBReg_luasky = 1,    -- number, tag: 2 
     _LIBReg_luasound = 1,    -- number, tag: 2 
     _LIBReg_luateamactions = 1,    -- number, tag: 2 
     _LIBReg_luateamquery = 1,    -- number, tag: 2 
     _LIBReg_luauniverse = 1,    -- number, tag: 2 
     _LIBReg_luauserinterface = 1,    -- number, tag: 2 
     _LIBReg_statlogging = 1,    -- number, tag: 2 
     AB_AcceptDocking = 10,    -- number, tag: 2 
     AB_Attack = 2,    -- number, tag: 2 
     AB_Builder = 11,    -- number, tag: 2 
     AB_Capture = 8,    -- number, tag: 2 
     AB_Cloak = 5,    -- number, tag: 2 
     AB_Custom = 31,    -- number, tag: 2 
     AB_DefenseField = 20,    -- number, tag: 2 
     AB_DefenseFieldShield = 21,    -- number, tag: 2 
     AB_Dock = 9,    -- number, tag: 2 
     AB_FormHyperspaceGate = 15,    -- number, tag: 2 
     AB_Guard = 3,    -- number, tag: 2 
     AB_Harvest = 6,    -- number, tag: 2 
     AB_Hyperspace = 13,    -- number, tag: 2 
     AB_HyperspaceInhibitor = 22,    -- number, tag: 2 
     AB_HyperspaceViaGate = 16,    -- number, tag: 2 
     AB_Kamikaze = 32,    -- number, tag: 2 
     AB_Lights = 29,    -- number, tag: 2 
     AB_Mine = 7,    -- number, tag: 2 
     AB_Move = 1,    -- number, tag: 2 
     AB_None = 0,    -- number, tag: 2 
     AB_Parade = 14,    -- number, tag: 2 
     AB_Repair = 4,    -- number, tag: 2 
     AB_Retire = 19,    -- number, tag: 2 
     AB_SalCap = 30,    -- number, tag: 2 
     AB_Salvage = 23,    -- number, tag: 2 
     AB_Scuttle = 24,    -- number, tag: 2 
     AB_SensorPing = 17,    -- number, tag: 2 
     AB_Sensors = 28,    -- number, tag: 2 
     AB_SpecialAttack = 18,    -- number, tag: 2 
     AB_Steering = 26,    -- number, tag: 2 
     AB_Stop = 12,    -- number, tag: 2 
     AB_Targeting = 27,    -- number, tag: 2 
     AB_UseSpecialWeaponsInNormalAttack = 25,    -- number, tag: 2 
     AggressiveStance = 0,    -- number, tag: 2 
     AggressiveTactics = 0,    -- number, tag: 2 
     COMMAND_Attack = 2,    -- number, tag: 2 
     COMMAND_AttackMove = 20,    -- number, tag: 2 
     COMMAND_Build = 3,    -- number, tag: 2 
     COMMAND_Capture = 10,    -- number, tag: 2 
     COMMAND_Despawn = 17,    -- number, tag: 2 
     COMMAND_Dock = 4,    -- number, tag: 2 
     COMMAND_FormHyperspaceGate = 13,    -- number, tag: 2 
     COMMAND_Guard = 9,    -- number, tag: 2 
     COMMAND_Hyperspace = 11,    -- number, tag: 2 
     COMMAND_HyperspaceViaGate = 14,    -- number, tag: 2 
     COMMAND_Idle = 0,    -- number, tag: 2 
     COMMAND_Launch = 6,    -- number, tag: 2 
     COMMAND_LayMines = 18,    -- number, tag: 2 
     COMMAND_Move = 1,    -- number, tag: 2 
     COMMAND_MoveToSob = 12,    -- number, tag: 2 
     COMMAND_NumCommands = 25,    -- number, tag: 2 
     COMMAND_Parade = 8,    -- number, tag: 2 
     COMMAND_RallyParade = 21,    -- number, tag: 2 
     COMMAND_Repair = 15,    -- number, tag: 2 
     COMMAND_Resource = 5,    -- number, tag: 2 
     COMMAND_Retire = 16,    -- number, tag: 2 
     COMMAND_Salvage = 19,    -- number, tag: 2 
     COMMAND_WaypointMove = 7,    -- number, tag: 2 
     DamageStance = 0,    -- number, tag: 2 
     DefensiveROE = 1,    -- number, tag: 2 
     DefensiveTactics = 1,    -- number, tag: 2 
     ePopup = 0,    -- number, tag: 2 
     eTransition = 1,    -- number, tag: 2 
     EvasiveStance = 1,    -- number, tag: 2 
     GE_CloakingStatusChange = 29,    -- number, tag: 2 
     GE_CloudEvent = 43,    -- number, tag: 2 
     GE_Combat = 36,    -- number, tag: 2 
     GE_CommandCancelled = 38,    -- number, tag: 2 
     GE_CommandComplete = 44,    -- number, tag: 2 
     GE_CommandCouldNotBeIssued = 31,    -- number, tag: 2 
     GE_CommandGiven = 30,    -- number, tag: 2 
     GE_DefenseFieldStatusChange = 37,    -- number, tag: 2 
     GE_EngagementRangeForceSet = 34,    -- number, tag: 2 
     GE_EngagementRangeSet = 33,    -- number, tag: 2 
     GE_Hyperspace = 39,    -- number, tag: 2 
     GE_PlayerAlliance = 26,    -- number, tag: 2 
     GE_ResourceCollection = 25,    -- number, tag: 2 
     GE_SalCapCapturedTarget = 19,    -- number, tag: 2 
     GE_SalCapGrabbedTarget = 16,    -- number, tag: 2 
     GE_SalCapHandoffTarget = 22,    -- number, tag: 2 
     GE_SalCapHarvestedTech = 20,    -- number, tag: 2 
     GE_SalCapLatchedTarget = 23,    -- number, tag: 2 
     GE_SalCapReturningTarget = 18,    -- number, tag: 2 
     GE_SalCapStarting = 15,    -- number, tag: 2 
     GE_SalCapTechnologyReturned = 21,    -- number, tag: 2 
     GE_SalCapWaiting = 17,    -- number, tag: 2 
     GE_ShipCaptured = 13,    -- number, tag: 2 
     GE_ShipCaptureFailed = 14,    -- number, tag: 2 
     GE_ShipDocked = 27,    -- number, tag: 2 
     GE_ShipLaunched = 28,    -- number, tag: 2 
     GE_ShipRepairs = 24,    -- number, tag: 2 
     GE_SpecialSpeech = 40,    -- number, tag: 2 
     GE_SquadronSpotted = 45,    -- number, tag: 2 
     GE_StrikeGroupFormed = 35,    -- number, tag: 2 
     GE_SubSystem = 41,    -- number, tag: 2 
     GE_TacticsSet = 32,    -- number, tag: 2 
     GE_UnitCapsReached = 42,    -- number, tag: 2 
     LC_Scar = 0,    -- number, tag: 2 
     MUI_AttackCommand = 7,    -- number, tag: 2 
     MUI_CancelCommand = 0,    -- number, tag: 2 
     MUI_CaptureCommand = 37,    -- number, tag: 2 
     MUI_CloakCommand = 36,    -- number, tag: 2 
     MUI_ControlModifierCommand = 19,    -- number, tag: 2 
     MUI_CreateGroupCommand = 10,    -- number, tag: 2 
     MUI_DefenseFieldCommand = 35,    -- number, tag: 2 
     MUI_DeleteCommand = 3,    -- number, tag: 2 
     MUI_DeployMinesCommand = 39,    -- number, tag: 2 
     MUI_DockCommand = 14,    -- number, tag: 2 
     MUI_DropMinesCommand = 32,    -- number, tag: 2 
     MUI_FocusCommand = 4,    -- number, tag: 2 
     MUI_FocusHomeCommand = 25,    -- number, tag: 2 
     MUI_FocusModifierCommand = 20,    -- number, tag: 2 
     MUI_GuardCommand = 15,    -- number, tag: 2 
     MUI_HarvestCommand = 17,    -- number, tag: 2 
     MUI_HyperspaceCommand = 26,    -- number, tag: 2 
     MUI_MilitaryCommand = 34,    -- number, tag: 2 
     MUI_MoveAttackCommand = 33,    -- number, tag: 2 
     MUI_MoveCommand = 8,    -- number, tag: 2 
     MUI_NextFocusCommand = 5,    -- number, tag: 2 
     MUI_OrderFeedbackCommand = 23,    -- number, tag: 2 
     MUI_ParadeCommand = 16,    -- number, tag: 2 
     MUI_PreviousFocusCommand = 6,    -- number, tag: 2 
     MUI_RepairCommand = 27,    -- number, tag: 2 
     MUI_RetireCommand = 31,    -- number, tag: 2 
     MUI_ScuttleCommand = 40,    -- number, tag: 2 
     MUI_SelectAllVisibleCommand = 24,    -- number, tag: 2 
     MUI_SelectGroupCommand = 11,    -- number, tag: 2 
     MUI_SensorPingCommand = 38,    -- number, tag: 2 
     MUI_SensorsManagerToggleCommand = 22,    -- number, tag: 2 
     MUI_SetRallyObject = 30,    -- number, tag: 2 
     MUI_SetRallyPoint = 29,    -- number, tag: 2 
     MUI_SetSelectionCommand = 12,    -- number, tag: 2 
     MUI_ShiftModifierCommand = 18,    -- number, tag: 2 
     MUI_SpecialAttackCommand = 28,    -- number, tag: 2 
     MUI_StopCommand = 9,    -- number, tag: 2 
     MUI_TacticalOverlayToggleCommand = 13,    -- number, tag: 2 
     MUI_TempWaypointCommand = 41,    -- number, tag: 2 
     MUI_WaypointCommand = 1,    -- number, tag: 2 
     MUI_WaypointModeCommand = 2,    -- number, tag: 2 
     MUI_ZoomCommand = 21,    -- number, tag: 2 
     MUS_Ambient = 0,    -- number, tag: 2 
     MUS_Battle = 2,    -- number, tag: 2 
     MUS_Staging = 1,    -- number, tag: 2 
     MUS_Stinger = 3,    -- number, tag: 2 
     NDGE_BattleStatus = 49,    -- number, tag: 2 
     NDGE_BuildingUnit = 52,    -- number, tag: 2 
     NDGE_HotkeyGroupSelected = 46,    -- number, tag: 2 
     NDGE_Objectives = 50,    -- number, tag: 2 
     NDGE_PlayerNameChanged = 53,    -- number, tag: 2 
     NDGE_RenderModel = 51,    -- number, tag: 2 
     NDGE_ShipsSelected = 47,    -- number, tag: 2 
     NDGE_SubsysSelected = 48,    -- number, tag: 2 
     NeutralStance = 2,    -- number, tag: 2 
     OffensiveROE = 0,    -- number, tag: 2 
     OS_Complete = 2,    -- number, tag: 2 
     OS_Failed = 3,    -- number, tag: 2 
     OS_Incomplete = 1,    -- number, tag: 2 
     OS_Off = 0,    -- number, tag: 2 
     OT_Primary = 0,    -- number, tag: 2 
     OT_Secondary = 1,    -- number, tag: 2 
     PassiveROE = 2,    -- number, tag: 2 
     PassiveTactics = 2,    -- number, tag: 2 
     PI = 3.141592653589793,    -- number, tag: 2 
     RULEFORMAT_CAMPAIGN = 0,    -- number, tag: 2 
     RULEFORMAT_MULTIPLAYER = 2,    -- number, tag: 2 
     RULEFORMAT_SKIRMISH = 1,    -- number, tag: 2 
     ShipHoldLaunch = 0,    -- number, tag: 2 
     ShipHoldStayDockedAlways = 2,    -- number, tag: 2 
     ShipHoldStayDockedUpToLimit = 1,    -- number, tag: 2 
     VisFull = 2,    -- number, tag: 2 
     VisNone = 0,    -- number, tag: 2 
     VisSecondary = 1,    -- number, tag: 2 
     _LuaConfigName = "data:Ship/Kus_GravWellGenerator/Kus_GravWellGenerator.lua",    -- string, tag: 3 
     _VERSION = "Lua 4.0",    -- string, tag: 3 
 } 
 